In [1]:
import os,sys,inspect
currentdir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parentdir = os.path.dirname(currentdir)
sys.path.insert(0,parentdir) 

import genomicsurveillance as gs

In [2]:
from genomicsurveillance.data import get_geodata, get_meta_data

In [3]:
import numpy as np
import numpyro as npy

In [4]:
get_geodata()

,objectid,lad19cd,lad19nm,lad19nmw,bng_e,bng_n,long,lat,st_areashape,st_lengthshape,geometry
0,1,E06000001,Hartlepool,,447160,531474,-1.27018,54.676140,9.684551e+07,50305.325058,"POLYGON ((-1.24099 54.72319, -1.25186 54.71962..."
1,2,E06000002,Middlesbrough,,451141,516887,-1.21099,54.544670,5.290846e+07,34964.406313,"POLYGON ((-1.20090 54.57764, -1.25219 54.59063..."
2,3,E06000003,Redcar and Cleveland,,464361,519597,-1.00608,54.567520,2.486791e+08,83939.752513,"POLYGON ((-1.19752 54.58211, -1.20090 54.57764..."
3,4,E06000004,Stockton-on-Tees,,444940,518183,-1.30664,54.556911,2.071591e+08,87075.860824,"POLYGON ((-1.19752 54.58211, -1.18558 54.59141..."
4,5,E06000005,Darlington,,428029,515648,-1.56835,54.535339,1.988128e+08,91926.839545,"POLYGON ((-1.69693 54.53601, -1.65794 54.53459..."
...,...,...,...,...,...,...,...,...,...,...,...
377,378,W06000020,Torfaen,Torfaen,327459,200480,-3.05101,51.698360,1.257167e+08,68469.967278,"POLYGON ((-3.13419 51.79281, -3.14392 51.78610..."
378,379,W06000021,Monmouthshire,Sir Fynwy,337812,209231,-2.90280,51.778271,8.540209e+08,180482.922869,"POLYGON ((-3.02594 51.95728, -3.06737 51.98314..."
379,380,W06000022,Newport,Casnewydd,337897,187432,-2.89769,51.582310,1.919803e+08,87207.528794,"POLYGON ((-2.82164 51.55407, -2.83423 51.57038..."
380,381,W06000023,Powys,Powys,302329,273255,-3.43531,52.348640,5.198695e+09,503347.401663,"POLYGON ((-3.90625 52.56080, -3.85947 52.56084..."
381,382,W06000024,Merthyr Tydfil,Merthyr Tudful,305916,206424,-3.36425,51.748581,1.134292e+08,59195.326342,"POLYGON ((-3.44420 51.81649, -3.44069 51.79580..."

In [5]:
get_meta_data()

,Unnamed: 0,pop18,lad19cd,lad19nm,lad19id,utla19cd,utla19nm,utla19id,rgn19cd,rgn19nm,rgn19id,ctry19cd,ctry19nm,ctry19id
0,0,93242,E06000001,Hartlepool,0,E06000001,Hartlepool,0,E12000001,North East,0,E92000001,England,0
1,1,140545,E06000002,Middlesbrough,1,E06000002,Middlesbrough,0,E12000001,North East,0,E92000001,England,0
2,2,136718,E06000003,Redcar and Cleveland,2,E06000003,Redcar and Cleveland,0,E12000001,North East,0,E92000001,England,0
3,3,197213,E06000004,Stockton-on-Tees,3,E06000004,Stockton-on-Tees,0,E12000001,North East,0,E92000001,England,0
4,4,106566,E06000005,Darlington,4,E06000005,Darlington,0,E12000001,North East,0,E92000001,England,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,377,93049,W06000020,Torfaen,377,W06000020,Torfaen,3,NaN,NaN,9,W92000004,Wales,3
378,378,94142,W06000021,Monmouthshire,378,W06000021,Monmouthshire,3,NaN,NaN,9,W92000004,Wales,3
379,379,153302,W06000022,Newport,379,W06000022,Newport,3,NaN,NaN,9,W92000004,Wales,3
380,380,132447,W06000023,Powys,380,W06000023,Powys,3,NaN,NaN,9,W92000004,Wales,3
381,381,60183,W06000024,Merthyr Tydfil,381,W06000024,Merthyr Tydfil,3,NaN,NaN,9,W92000004,Wales,3